<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	ul,li{margin:0;padding:0; list-style-type:none;}
	#topMenu{height:100px; background-color:lightblue;}	
</style>
<div id="topMenu">
	<a href="<%=request.getContextPath()%>/index.do">메인페이지</a>
	
	<c:if test="${logStatus == null || logStatus !='Y' }">
	<a href="<%=request.getContextPath()%>/login.do">로그인</a>
	<a href="<%=request.getContextPath()%>/register/regForm.jsp">회원가입</a>
	아이디찾기
	비밀번호찾기
	</c:if>
	<c:if test="${logStatus=='Y' }">
	${logName }님 <a href="<%=request.getContextPath()%>/logout.do"> 로그아웃 </a>
	<a href="<%=request.getContextPath()%>/register/regEditForm.do">회원정보수정</a>
	<a href="<%=request.getContextPath()%>/register/regLeaveForm.do">회원탈퇴</a>
	</c:if>
	<a href="<%=request.getContextPath()%>/board/boardList.do">게시판</a>
	
	<a href="<%=request.getContextPath()%>/data/dataList.do">자료실</a>

</div>