/*.do=com.bitcamp.home.CommandIndex
/index.do=com.bitcamp.home.CommandIndex
/register/regForm.do=com.bitcamp.home.register.CommandForm
/register/idSearch.do=com.bitcamp.home.register.CommandIdCheck
/register/zipSearch.do=com.bitcamp.home.register.CommandZipCodeSearch
/register/zipSearchAjax.do=com.bitcamp.home.register.CommandZipCodeSearchAjax
/register/regFormOk.do=com.bitcamp.home.register.CommandFormOk
/register/regEditForm.do=com.bitcamp.home.register.CommandEditForm
/register/regEditFormOk.do=com.bitcamp.home.register.CommandEditFormOk
/register/regDelete.do=com.bitcamp.home.register.CommandIdDelete
/register/regLeaveForm.do=com.bitcamp.home.register.CommandLeaveForm
/register/regLeaveFormOk.do=com.bitcamp.home.register.CommandLeaveFormOk
/login.do=com.bitcamp.home.register.CommandLoginForm
/loginOk.do=com.bitcamp.home.register.CommandLoginFormOk
/logout.do=com.bitcamp.home.register.CommandLogout
/board/boardList.do=com.bitcamp.home.board.CommandBoardList
/board/boardView.do=com.bitcamp.home.board.CommandBoardView
/board/boardEdit.do=com.bitcamp.home.board.CommandBoardEdit
/board/boardEditOk.do=com.bitcamp.home.board.CommandBoardEditOk
/board/boardDelete.do=com.bitcamp.home.board.CommandBoardDelete
/board/boardWrite.do=com.bitcamp.home.board.CommandBoardWrite
/board/boardWriteOk.do=com.bitcamp.home.board.CommandBoardWriteOk
/data/dataList.do=com.bitcamp.home.data.CommandDataList
/data/dataWriteForm.do=com.bitcamp.home.data.CommandDataWrite
/data/dataWriteOk.do=com.bitcamp.home.data.CommandDataWriteOk
/data/downloadCount.do=com.bitcamp.home.data.CommandDownloadCount
/data/dataView.do=com.bitcamp.home.data.CommandDataView
/data/dataEdit.do=com.bitcamp.home.data.CommandDataEdit
/data/dataEditOk.do=com.bitcamp.home.data.CommandDataEditOk
/data/dataDel.do=com.bitcamp.home.data.CommandDataDelete